# metal-surface-defect-detection

./: README.md
Defect Detection/: pom.xml
Defect Detection/src/main/java/: Main.java
Defect Detection/src/main/java/helper/: LabelImgXmlLabelProvider.java  NonMaxSuppression.java
downloader/: steel_defects_downloader.py
